# Generated by Django 4.1.7 on 2023-03-14 20:55

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("projects", "0005_alter_project_description_alter_project_image"),
    ]

    operations = [
        migrations.CreateModel(
            name="Record",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("title", models.CharField(max_length=100)),
                ("albumart", models.URLField(default=False)),
                ("artist", models.CharField(max_length=50)),
                ("description", models.TextField()),
                (
                    "rating",
                    models.DecimalField(
                        decimal_places=1, max_digits=2, null=True
                    ),
                ),
            ],
        ),
    ]
