# Generated by Django 4.1.7 on 2023-03-16 00:16

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("projects", "0007_track"),
    ]

    operations = [
        migrations.AddField(
            model_name="record",
            name="number",
            field=models.PositiveSmallIntegerField(blank=True, null=True),
        ),
    ]
