# Generated by Django 4.1.7 on 2023-03-16 00:17

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("projects", "0008_record_number"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="record",
            name="number",
        ),
        migrations.AddField(
            model_name="project",
            name="number",
            field=models.PositiveSmallIntegerField(blank=True, null=True),
        ),
    ]
