# Generated by Django 4.1.7 on 2023-03-16 00:18

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("projects", "0009_remove_record_number_project_number"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="project",
            name="number",
        ),
    ]
