# Generated by Django 4.1.7 on 2023-03-16 00:18

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("tasks", "0004_alter_task_due_date_alter_task_start_date"),
    ]

    operations = [
        migrations.AddField(
            model_name="task",
            name="number",
            field=models.PositiveSmallIntegerField(blank=True, null=True),
        ),
    ]
